<html>
<head>
<meta charset="UTF-8" >
<title>  !Reporte de Operaciones!  </title>
<link rel="stylesheet" href="style.css" >
</head><body>
<h1> REPORTE DE OPERACIONES </h1>
<table border="1">
<thead><td>Operacion</td><td>Analisis</td></thead>
<tr>
<td>(2+3/3(3+69(5-6))*((2.3+8.5)+3*(535))</td>
<td>INCORRECTO</td>
</tr>
<tr>
<td>2+6-5*/52</td>
<td>INCORRECTO</td>
</tr>
<tr>
<td>2+3*5-6</td>
<td>CORRECTO</td>
</tr>
<tr>
<td>(5.50+2+*(3+5(()</td>
<td>INCORRECTO</td>
</tr>
<tr>
<td>(3+-5/5*63-5.30)</td>
<td>CORRECTO</td>
</tr>
<tr>
<td>((4-6*(1/8)/2)+(6-9*(2))-(5)*(3*x)/(var1))</td>
<td>CORRECTO</td>
</tr>
<tr>
<td>(7/6*2)-(var1*exp1/r)/(6-8))</td>
<td>INCORRECTO</td>
</tr>
<tr>
<td>2*(3)+(2+5)-(2.5+3.8)-(1)-(0)</td>
<td>CORRECTO</td>
</tr>
<tr>
<td>78-20353.0/85*((3+(2+6)))+3</td>
<td>CORRECTO</td>
</tr>
<tr>
<td></td>
<td>CORRECTO</td>
</tr>
</table>
</body>
</head>
</html>
